<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Javauto is a Java based programming language, designed to be a cross platform AutoIt alternative.">
	<meta name="author"      content="Matthew Downey and Javauto team">
	
	<title>Javauto - Java based cross platform automation</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> 
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> 
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>

<body>

<!-- Header -->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-push-2 text-center">
				<h1><img src="assets/images/logo.svg"/></h1>
<br>
				<p class="lead">
					<strong>Javauto</strong> is a Java based automation programming language.
				</p>
					<br><br>
				
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div id="illustration">
					<img src="assets/images/ap-screenshot.png" alt="" >
				</div>
			</div>
		</div>
	</div>
</header>
<!-- /Header -->
	

<!-- Content -->
<main class="content">

	<!-- Lead -->
	<section class="container space-before space-after">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h1 class="text-center">What it's all about</h1>
				<p class="lead text-center">
<strong>Javauto</strong> is an automation language, unique due to its ability to perform mouse clicks, simulate keyboard input, and perform pixel searches.

It compiles to executable code that runs on the <strong>JVM</strong>, so any program you write will be cross platform.
		</p> 
			</div>
		</div>
	</section>
	<!-- /Lead -->



	<!-- Features -->
	<section class="container space-before">
		
		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 ">
				<img class="img-feature img-responsive" src="assets/images/screen1.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6">
				<h2 class="space-before"><span class="text-muted">Incredibly powerful yet simple to use.</span></h2>
				<p><strong>Javauto</strong> was primarily intended to create automation scripts that allows users to automate repetitive tasks. It compiles (transcompiler) to executable code that runs on the <strong>JVM</strong>, so any program you write will be cross platform. <strong>Javauto</strong> was designed to be a cross platform <strong>AutoIt / AutoHotkey</strong> alternative.</p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-sm-push-6">
				<img class="img-feature img-responsive" src="assets/images/screen2.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-sm-6 col-md-pull-4 col-sm-pull-6">
				<h2 class="space-before"><span class="text-muted">Features</span></h2>
				<p><ul>
				   	<li>Simulate keystrokes and mouse movements</li> 
					<li>Scripts can be compiled into standalone executables</li>
					<li>Create GUI interfaces, including message and input boxes</li>
					<li>To be totally interoperable with Java with no extra work</li>
					<li>User Defined Functions</li>
					<li>Perform pixel searches</li>
					<li>Structs</li>
				</p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 col-sm-6">
				<img class="img-feature img-responsive" src="assets/images/screen3.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6">
				<h2 class="space-before"><span class="text-muted">Getting started might be easier than you think</span></h2>
				<p>For instructions on downloading & installing, see <a href="docs/getting-started.html"><strong>getting started.</strong></a></p>
				<p>You can also look at some <a href="docs/learn-by-example.html"><strong>functions and examples.</strong></a></p>
			</div>
		</div>
	</section>
	<!-- /Features -->

</main>


<footer id="footer" class="jumbotron">
	<section class="container">
		<div class="row">
				<div class="col-md-5 col-md-push-1">
					<h2>Got your interest?</h2>
<p><strong>Javauto</strong> is currently under development, so many features that are planned are not implemented yet. Suggestions and help are welcomed, see the <a href="https://github.com/Javauto/javauto-core/issues">issues</a> section of you'd like to propose an idea or let us know about a bug!</p>
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
					<a class="addthis_button_twitter" href="https://twitter.com/JavautoL"></a>
						<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-536ba34f3dab1f93"></script>
					<!-- AddThis Button END -->
					
				</div>
				<div class="col-md-5 col-md-push-1">
					<h2>Resources</h2>
					<p><ul>
					<li><a href="https://github.com/Javauto">Source code</a></li>
					<li><a href="https://gitter.im/Javauto/javauto-core?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge#"><img src="assets/images/gi.svg"></a></li> 
<li><a href="http://stackoverflow.com/questions/tagged/javauto">StackOverflow</a></li>
<li>Follow us on <a href="https://twitter.com/JavautoL">Twitter!</a></li>
<li>See the <a href="docs/getting-started.html">documentation</a> for an overview of all of Javauto's features.</li>
<li>Editor/syntax highlighting <a href="https://github.com/Javauto/javauto-notepad-plusplus">support</a></li>
</ul>
</p>
				</div>
		</div>	
	</section>
</footer>

<p class="small text-muted text-center">Copyright &copy; 2016, <a href="https://github.com/Javauto">Javauto team</a>. Javauto logo design by: <a href="http://www.ukelelestudio.com/#testimonials" rel="designer" title="Gustavo Saredo">Gustavo Saredo</a>. Site template <a href="http://gettemplate.com/" rel="designer" title="Free Bootstrap templates">GetTemplate</a></p>


<br>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="assets/js/template.js"></script>

</body>
</html>
